FIREBASE_API_KEY: 'KEY',
FIREBASE_APP_ID: 'APP_ID',
FIREBASE_AUTH_DOMAIN: 'AUTH_DOMAIN',
FIREBASE_MESSAGING_SENDER_ID: 'SENDER_ID',
FIREBASE_PROJECT_ID: 'PROJECT_ID',
FIREBASE_STORAGE_BUCKET: 'STORAGE_BUCKET',
